theme[main_bg]="#0A0E14"
theme[main_fg]="#E6F0FF"
theme[title]="#E6F0FF"
theme[hi_fg]="#2196F3"
theme[selected_bg]="#142033"
theme[selected_fg]="#64B5F6"
theme[inactive_fg]="#7A8BA3"
theme[graph_text]="#82CFFF"
theme[meter_bg]="#142033"
theme[proc_misc]="#82CFFF"
theme[cpu_box]="#2196F3"
theme[mem_box]="#64B5F6"
theme[net_box]="#2196F3"
theme[proc_box]="#64B5F6"
theme[div_line]="#2A3C54"
theme[temp_start]="#64B5F6"
theme[temp_mid]="#82CFFF"
theme[temp_end]="#2196F3"
theme[cpu_start]="#2196F3"
theme[cpu_mid]="#64B5F6"
theme[cpu_end]="#82CFFF"
theme[free_start]="#2196F3"
theme[free_mid]="#64B5F6"
theme[free_end]="#82CFFF"
theme[cached_start]="#2196F3"
theme[cached_mid]="#64B5F6"
theme[cached_end]="#82CFFF"
theme[available_start]="#64B5F6"
theme[available_mid]="#82CFFF"
theme[available_end]="#2196F3"
theme[used_start]="#2196F3"
theme[used_mid]="#64B5F6"
theme[used_end]="#82CFFF"
theme[download_start]="#64B5F6"
theme[download_mid]="#82CFFF"
theme[download_end]="#2196F3"
theme[upload_start]="#2196F3"
theme[upload_mid]="#64B5F6"
theme[upload_end]="#82CFFF"
theme[process_start]="#2196F3"
theme[process_mid]="#64B5F6"
theme[process_end]="#82CFFF"
